newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Engineer_colorMap.jpg
bump Engineer_normalmap.jpg -bm 1
Ni 1.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd weapon_colorMap.jpg
bump weapon_normalmap.jpg -bm 1
Ni 1.00
newmtl pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pedestalColorMap.jpg
bump pedestalNormalMap.jpg -bm 1
Ni 1.00
newmtl shotGun_PumpSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
